<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chrome Hearts — About / Author</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/script.js"></script>
</head>
<body class="theme-chrome">
  <header class="site-header">
    <div class="brand">
      <img src="chrome logo.jpg" alt="Chrome Hearts logo" class="logo">
      <h1>Chrome Hearts</h1>
    </div>
    <button class="nav-toggle" aria-controls="main-nav-5"><span class="hamburger"></span></button>
    <nav id="main-nav-5" class="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="concepts.html">Key Concepts</a></li>
        <li><a href="history and style.html">History & Style</a></li>
        <li><a href="collections.html">Collections</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="about.html" class="active">About / Author</a></li>
        <li><a href="references.html">References</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <main>
    <h2>Prince Obodo – Student at KSU</h2>
    <p>Hello! I’m Prince, an Information Technology student passionate about web development and digital branding. This project explores how Nike grew from a small startup into one of the most recognizable brands in the world.</p>
    <p>Skills: HTML, CSS, JavaScript, AWS.</p>
  </main>

  <footer class="site-footer">
<p>This is a class project for <a href="https://ksuweb.github.io/IT3203/">IT3203</a>.</p>
<img src="chrome logo.jpg" alt="Chrome Hearts logo" width=300>
  </footer>
</body>
</html>
