<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chrome Hearts — Collections</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/script.js"></script>
</head>
<body class="theme-chrome">
  <header class="site-header">
    <div class="brand">
      <img src="chrome logo.jpg" alt="Chrome Hearts logo" class="logo">
      <h1>Chrome Hearts</h1>
    </div>
    <button class="nav-toggle" aria-controls="main-nav-4"><span class="hamburger"></span></button>
    <nav id="main-nav-4" class="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="concepts.html">Key Concepts</a></li>
        <li><a href="history and style.html">History & Style</a></li>
        <li><a href="collections.html" class="active">Collections</a></li>
		 <li><a href="quiz.html">Quiz</a></li>
		<li><a href="about.html">About / Author</a></li>
		<li><a href="references.html" class="active">References</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h2>Collections & Product Examples</h2>
    <p>Below are examples of collection types and how they align with brand strategy.</p>

    <section class="grid grid-3">
      <article class="card">
        <img src="chain.jpg" alt="chrome chains" class="responsive-img">
        <h4>Silver Collection</h4>
        <p>Limited-edition handcrafted silver jewelry pieces.</p>
      </article>

      <article class="card">
        <img src="jacket.jpg" alt="Collection 2" class="responsive-img">
        <h4>Apparel</h4>
        <p>High-end leather and printed tees in signature gothic style.</p>
      </article>

      <article class="card">
        <img src="bape.jpg" alt="Collection 3" class="responsive-img">
        <h4>Collaborations</h4>
        <p>Celebrity and artist collaborations that boost cultural cachet.</p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <p>Collections—examples for the project.</p>
  </footer>
</body>
</html>
