<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chrome Hearts — Key Concepts</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/script.js"></script>
</head>
<body class="theme-chrome">
  <!-- Header + nav reused across pages -->
  <header class="site-header">
    <div class="brand">
      <img src="chrome logo.jpg" alt="Chrome Hearts logo" class="logo">
      <h1>Chrome Hearts</h1>
    </div>
    <button id="nav-toggle-2" class="nav-toggle" aria-expanded="false" aria-controls="main-nav-2">
      <span class="hamburger"></span>
      <span class="visually-hidden">Toggle navigation</span>
    </button>
    <nav id="main-nav-2" class="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="concepts.html" class="active">Key Concepts</a></li>
        <li><a href="history and style.html">History & Style</a></li>
        <li><a href="collections.html">Collections</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="about.html">About / Author</a></li>
        <li><a href="references.html">References</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h2>Key Concepts</h2>
      <h3>Design Language</h3>
      <ul>
        <li>Gothic motifs: crosses, fleurs-de-lis, dagger shapes</li>
        <li>Heavy, handcrafted silverwork and leather</li>
        <li>Chrome and metallic finishes used as accents</li>
      </ul>

      <h3>Brand Strategy Concepts</h3>
      <ol>
        <li>Limited drops & artisan craftsmanship</li>
        <li>Celebrity-driven desirability</li>
        <li>High price point communicates exclusivity</li>
      </ol>
	  
	  <h3>Cross Category</h3>
      <ul>
        <li>Clothing</li>
        <li>Eyewear</li>
        <li>Jewlery</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>Page maintained for the IT 3203 responsive design assignment.</p>
  </footer>
</body>
</html>
