<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chrome Hearts — History & Style</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/script.js"></script>
</head>
<body class="theme-chrome">
  <header class="site-header">
    <div class="brand">
      <img src="chrome logo.jpg" alt="Chrome Hearts logo" class="logo">
      <h1>Chrome Hearts</h1>
    </div>
    <button class="nav-toggle" aria-controls="main-nav-3"><span class="hamburger"></span></button>
    <nav id="main-nav-3" class="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="concepts.html">Key Concepts</a></li>
        <li><a href="history and style.html" class="active">History & Style</a></li>
        <li><a href="collections.html">Collections</a></li>
        <li><a href="quiz.html">Quiz</a></li>
		<li><a href="about.html">About / Author</a></li>
		<li><a href="references.html" class="active">References</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <article>
      <h2>Brand History</h2>
      <p>Chrome Hearts began as a small leather and jewelry shop with a punk/rock sensibility that evolved into an international luxury brand known for silver jewelry and gothic motifs.</p>

      <h3>Signature Style Elements</h3>
      <table class="responsive-table">
        <thead>
          <tr><th>Element</th><th>Description</th><th>Why it matters</th></tr>
        </thead>
        <tbody>
          <tr><td>Silver Chains</td><td>Handcrafted heavy silver</td><td>Signals luxury & craftsmanship</td></tr>
          <tr><td>Gothic Motifs</td><td>Crosses, daggers, fleur-de-lis</td><td>Strong brand iconography</td></tr>
          <tr><td>Black & Chrome Palette</td><td>Dominant color story</td><td>High contrast, elegant yet edgy</td></tr>
        </tbody>
      </table>


  <footer class="site-footer">
    <p>History & Style — educational summary.</p>
  </footer>
</body>
</html>
