<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chrome Hearts — Home</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/script.js"></script>
</head>
<body class="theme-chrome">
  <!-- Site wrapper -->
  <header class="site-header">
    <div class="brand">
      <img src="chrome logo.jpg" alt="Chrome Hearts logo" class="logo">
      <h1>Chrome Hearts</h1>
    </div>

    <!-- Responsive nav: toggled on small screens -->
    <button id="nav-toggle" class="nav-toggle" aria-expanded="false" aria-controls="main-nav">
      <span class="hamburger"></span>
      <span class="visually-hidden">Toggle navigation</span>
    </button>

    <nav id="main-nav" class="main-nav" role="navigation">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="concepts.html">Key Concepts</a></li>
        <li><a href="history and style.html">History & Style</a></li>
        <li><a href="collections.html">Collections</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="about.html">About / Author</a></li>
        <li><a href="references.html">References & Report</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Luxury Rock & Gothic—Iconic Handcrafted Jewelry & Apparel!</h2>
      <p class="lead">A student project exploring the brand, its visual language, and mobile-first web design.</p>
      <img src="chrome rings.jpg" alt="Chrome inspired styling" class="hero-img">
    </section>

    <section class="intro grid">
      <article>
        <h3>About this project</h3>
        <p>This webpage demonstrates responsive and mobile-friendly web design about the brand Chrome Hearts. View the Quiz to test knowledge or the References page for the project report and research sources.</p>
        <p><a class="btn" href="references.html">Open Project Report</a></p>
      </article>

      <aside>
        <h4>Quick links</h4>
        <ul class="quick-links">
          <li><a href="content1.html">Brand History</a></li>
          <li><a href="content2.html">Signature Collections</a></li>
          <li><a href="quiz.html">Take the Quiz</a></li>
        </ul>
      </aside>
    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; <span id="year"></span> Chrome Hearts — educational project. All commercial logos remain the property of their owners.</p>
    <p><a href="references.html">Project Report & Submission Instructions</a></p>
  </footer>
</body>
</html>
