<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chrome Hearts — References & Project Report</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/script.js"></script>
</head>
<body class="theme-chrome">
  <header class="site-header">
    <div class="brand">
      <img src="chrome logo.jpg" alt="Chrome Hearts logo" class="logo">
      <h1>Chrome Hearts</h1>
    </div>
    <button class="nav-toggle" aria-controls="main-nav-6"><span class="hamburger"></span></button>
    <nav id="main-nav-6" class="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="concepts.html">Key Concepts</a></li>
        <li><a href="history and style.html">History & Style</a></li>
        <li><a href="collections.html">Collections</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="about.html">About / Author</a></li>
        <li><a href="references.html" class="active">References</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h2>Research & Major Resources</h2>
 <ul class="references-list">
      <li><a href="https://www.chromehearts.com/">Official Chrome Hearts Website</a></li>
      <li><a href="https://www.instagram.com/chromeheartsofficial/?utm_source=chatgpt.com">Chrome Hearts Instagram.</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Chrome_Hearts">Chrome Wiki</a></li>
      <li><a href="https://www.w3schools.com/">W3Schools HTML & CSS</a></li>
	  <li><a href="https://www.w3.org/Style/CSS/">Css Styles</a></li>
      <li><a href="https://www.w3schools.com/js/">Java Script.</a></li>
      <li><a href="https://www.pinterest.com/">Pintrest for Pictures</a></li>
      <li><a href="https://youtu.be/bo-WfauGiFo?si=f8QrJS47OCrywd-G">History of Chrome Video</a></li>
</ul>
</main>
    

  <footer class="site-footer">
    <p>References & Report page</p>
	   <p>This is a class project for <a href="https://ksuweb.github.io/IT3203/">IT3203</a>.</p>
	   <img src="chrome logo.jpg" alt="Chrome Hearts logo" width=300>
  </footer>
</body>
</html>
